<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="first_second"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/dark_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:drawableLeft="@drawable/ic_baseline_bedtime_24"
        android:onClick="theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/draw_btn"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="setDraw"
        android:padding="0dp"
        android:text="@string/draw"
        android:textColor="?attr/colorOnSecondary"
        android:textStyle="bold"
        app:backgroundTint="@color/draw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_logo" />

    <Button
        android:id="@+id/reset_btn2"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="reset"
        android:padding="0dp"
        android:text="@string/reset"
        android:textColor="?attr/colorOnSecondary"
        android:textStyle="bold"
        app:backgroundTint="?attr/colorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/draw_btn" />

    <TextView
        android:id="@+id/o_label"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@color/brown_light"
        android:gravity="center"
        android:text="@string/o_label"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/draw_btn"
        app:layout_constraintTop_toTopOf="@+id/draw_btn" />

    <TextView
        android:id="@+id/x_label"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/brown_light"
        android:gravity="center"
        android:text="@string/x_label"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/draw_btn"
        app:layout_constraintTop_toBottomOf="@+id/o_label" />

    <TextView
        android:id="@+id/o_value"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="@string/o_value"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/o_label"
        app:layout_constraintTop_toTopOf="@+id/draw_btn" />

    <TextView
        android:id="@+id/x_value"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="@string/x_value"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/x_label"
        app:layout_constraintTop_toBottomOf="@+id/o_value" />

    <View
        android:id="@+id/column1"
        android:layout_width="10dp"
        android:layout_height="300dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:background="?attr/colorOnSurface"
        app:layout_constraintBottom_toBottomOf="@+id/line2"
        app:layout_constraintStart_toStartOf="@+id/line1"
        app:layout_constraintTop_toTopOf="@+id/line1" />

    <View
        android:id="@+id/column2"
        android:layout_width="10dp"
        android:layout_height="300dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:background="?attr/colorOnSurface"
        app:layout_constraintBottom_toBottomOf="@+id/line2"
        app:layout_constraintEnd_toEndOf="@+id/line1"
        app:layout_constraintTop_toTopOf="@+id/line1" />

    <View
        android:id="@+id/first_first_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="first_first"
        app:layout_constraintBottom_toTopOf="@+id/line1"
        app:layout_constraintEnd_toStartOf="@+id/column1"
        app:layout_constraintStart_toStartOf="@+id/line1"
        app:layout_constraintTop_toTopOf="@+id/column1" />

    <TextView
        android:id="@+id/first_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text=" "
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/first_first_view"
        app:layout_constraintEnd_toEndOf="@+id/first_first_view"
        app:layout_constraintStart_toStartOf="@+id/first_first_view"
        app:layout_constraintTop_toTopOf="@+id/first_first_view" />

    <View
        android:id="@+id/first_second_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/line1"
        app:layout_constraintEnd_toStartOf="@+id/column2"
        app:layout_constraintStart_toEndOf="@+id/column1"
        app:layout_constraintTop_toTopOf="@+id/column2" />

    <TextView
        android:id="@+id/first_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text=" "
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/first_second_view"
        app:layout_constraintEnd_toEndOf="@+id/first_second_view"
        app:layout_constraintStart_toStartOf="@+id/first_second_view"
        app:layout_constraintTop_toTopOf="@+id/first_second_view" />

    <View
        android:id="@+id/first_third_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="first_third"
        app:layout_constraintBottom_toBottomOf="@+id/first_second_view"
        app:layout_constraintEnd_toEndOf="@+id/line1"
        app:layout_constraintStart_toEndOf="@+id/column2"
        app:layout_constraintTop_toTopOf="@+id/column2" />

    <TextView
        android:id="@+id/first_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text=" "
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/first_third_view"
        app:layout_constraintEnd_toEndOf="@+id/first_third_view"
        app:layout_constraintStart_toStartOf="@+id/first_third_view"
        app:layout_constraintTop_toTopOf="@+id/first_third_view" />

    <View
        android:id="@+id/line1"
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:layout_marginTop="200dp"
        android:background="?attr/colorOnSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/x_value" />

    <View
        android:id="@+id/second_first_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="second_first"
        app:layout_constraintBottom_toTopOf="@+id/line2"
        app:layout_constraintEnd_toStartOf="@+id/column1"
        app:layout_constraintStart_toStartOf="@+id/line2"
        app:layout_constraintTop_toBottomOf="@+id/line1" />

    <TextView
        android:id="@+id/second_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text=" "
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/second_first_view"
        app:layout_constraintEnd_toStartOf="@+id/column1"
        app:layout_constraintStart_toStartOf="@+id/second_first_view"
        app:layout_constraintTop_toTopOf="@+id/second_first_view" />

    <View
        android:id="@+id/second_second_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="second_second"
        app:layout_constraintBottom_toTopOf="@+id/line2"
        app:layout_constraintEnd_toStartOf="@+id/column2"
        app:layout_constraintStart_toEndOf="@+id/column1"
        app:layout_constraintTop_toBottomOf="@+id/line1" />

    <TextView
        android:id="@+id/second_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text=" "
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/second_second_view"
        app:layout_constraintEnd_toStartOf="@+id/column2"
        app:layout_constraintStart_toEndOf="@+id/column1"
        app:layout_constraintTop_toBottomOf="@+id/line1" />

    <View
        android:id="@+id/second_third_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="second_third"
        app:layout_constraintBottom_toTopOf="@+id/line2"
        app:layout_constraintEnd_toEndOf="@+id/line2"
        app:layout_constraintStart_toEndOf="@+id/column2"
        app:layout_constraintTop_toBottomOf="@+id/line1" />

    <TextView
        android:id="@+id/second_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="second_third"
        android:text=" "
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/second_third_view"
        app:layout_constraintEnd_toEndOf="@+id/second_third_view"
        app:layout_constraintStart_toEndOf="@+id/column2"
        app:layout_constraintTop_toTopOf="@+id/second_third_view" />

    <View
        android:id="@+id/line2"
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:layout_marginTop="70dp"
        android:background="?attr/colorOnSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1" />

    <View
        android:id="@+id/third_first_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="third_first"
        app:layout_constraintBottom_toBottomOf="@+id/column1"
        app:layout_constraintEnd_toStartOf="@+id/column1"
        app:layout_constraintStart_toStartOf="@+id/line2"
        app:layout_constraintTop_toBottomOf="@+id/line2" />

    <TextView
        android:id="@+id/third_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text=" "
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/third_first_view"
        app:layout_constraintEnd_toEndOf="@+id/third_first_view"
        app:layout_constraintStart_toStartOf="@+id/third_first_view"
        app:layout_constraintTop_toTopOf="@+id/third_first_view" />

    <View
        android:id="@+id/third_second_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="third_second"
        app:layout_constraintBottom_toBottomOf="@+id/column1"
        app:layout_constraintEnd_toStartOf="@+id/column2"
        app:layout_constraintStart_toEndOf="@+id/column1"
        app:layout_constraintTop_toBottomOf="@+id/line2" />

    <TextView
        android:id="@+id/third_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text=" "
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/third_second_view"
        app:layout_constraintEnd_toEndOf="@+id/third_second_view"
        app:layout_constraintStart_toStartOf="@+id/third_second_view"
        app:layout_constraintTop_toBottomOf="@+id/line2" />

    <View
        android:id="@+id/third_first_view3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="third_third"
        app:layout_constraintBottom_toBottomOf="@+id/column1"
        app:layout_constraintEnd_toEndOf="@+id/line2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/column2"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/third_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text=" "
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/third_first_view3"
        app:layout_constraintEnd_toEndOf="@+id/third_first_view3"
        app:layout_constraintStart_toStartOf="@+id/third_first_view3"
        app:layout_constraintTop_toTopOf="@+id/third_first_view3" />

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tic_tac_toe_logo_transparent" />

    <Button
        android:id="@+id/new_game"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="newPoint"
        android:text="@string/new_game"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/x_value" />

</androidx.constraintlayout.widget.ConstraintLayout>